@import "style.css";
#education{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--color-neutraltext);
    text-align: center;
   padding: 0 0.2rem;
}

h1 {
    padding: 1rem 0;
    letter-spacing: 0.5rem;
    word-spacing: 0.5rem;
    line-height: 2rem;
}
.education-grid{
    display: grid;
   grid-template-columns: 0.6fr 0.4fr;
   border: 1px solid var(--color-neutral2);
   overflow: hidden;
   border-radius:2rem;
   row-gap: 1rem;

}
.imgdiv>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.education-text{
    text-align: center;
    min-height: 28rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: linear-gradient(to left, var(--color-neutral1) 1%, var(--color-neutraltext) 5%);
    color: var(--color-neutral5);
}
.education-text>p>a>svg{
    color: var(--color-neutral2);
}
.education-text>span{
    display: block;
    word-spacing: 0.5rem;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.education-text>p{
    font-size: 1.5rem;
}
@media (min-width:0px) and (max-width:749px) {
   .education-grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    row-gap:0;
   }
}