   root.style.setProperty('--color-neutral1','#CDB4DB');
        root.style.setProperty('--color-neutral2','#FFC8DD');
        root.style.setProperty('--color-neutral3','#FFAFCC');
        root.style.setProperty('--color-neutral4','#BDE0FE');
        root.style.setProperty('--color-neutral5','#A2D2FF');
        root.style.setProperty('--color-neutraltext','#03071E');

        <!-- EDUCATION SECTION -->
  <section id="education">
    <h1><span>EDUCATION</span> ~ path to knowledge and growth</h1>
    <div id="education-grid1" class="education-grid">
        <div class="education-image">
            <img src=".\images\school.jpg" alt="st.louis">
              </div>
              <div class="education-text">
                  <span>ST LOUIS HIGH SCHOOL</span>
                  <p>QUALIFICATION : SSC</p>
                  <p>GRADE : 90.80%</p>
                  <p>YEAR : 2019-20</p>
                  <p><a href=''><i class="fa-solid fa-xl fa-location-dot"></i></a></p>

    </div>
   
    </div>
    <div id="education-grid2" class="education-grid">
        <div class="education-image">
            <img src=".\images\college.jpg" alt="st.andrews">
              </div>
              <div class="education-text">
                  <span>ST ANDREWS COLLEGE</span>
                  <p>QUALIFICATION : HSC SCIENCE</p>
                  <p>GRADE : 77.33%</p>
                  <p>YEAR : 2021-22</p>
                  <p><a href=''><i class="fa-solid fa-xl fa-location-dot"></i></a></p>

    </div>
   
    </div>
  </section>




  skill section
  <div id="skills-div" class="grid-container hidden">
   <div id="div-html" class="div grid-item ">
  <img src="./images/htmlplogo.png" alt="">
   </div>
   <div id="div-css" class="div grid-item ">
    <img src="./images/csslogo.png" alt="">
   </div>
   <div id="div-js" class="div grid-item ">
    <img src="./images/jslogo.png" alt="">
   </div>
   <div id="div-sql" class="div grid-item ">
    <img src="./images/mysqllogo.png" alt="">
   </div>
   <div id="div-skill" class=" grid-item ">SKILLS</div>
   <div id="div-cpplogo" class="div  grid-item ">
    <img src="./images/clogo.jpg" alt="">
   </div>
   <div id="div-clogo" class="div grid-item ">
    <img src="./images/cplogo.jpg" alt="">
   </div>
   <div id="div-pythonlogo" class="div grid-item ">
    <img src="./images/pythonllogo.png" alt="">
   </div>
   <div id="div-react" class="div grid-item ">
    <img src="./images/reactlogo.png" alt="">
   </div>
   
</div>
#skill{
    padding: 4rem 0;
}
#skills-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    place-items: center;
}
#div-skill{
    border-radius: 50%;
   
    height: 11rem;
    width: 11rem;
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  color: var(--color-neutral3);
    background: linear-gradient(45deg,var(--color-neutral1),var(--color-neutraltext));
}
.div{
    height:11rem;
    width:11rem;
    overflow: hidden;
    background-color: black;
    border-image: linear-gradient(45deg,var(--color-neutral1),var(--color-neutraltext)) 1/5px;
    
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 50%; */
}
.div>img{
    width: 65%;
    height: 65%;
    object-fit: cover;
}

#div-html, #div-clogo {
    margin-left: 7rem;
}
#div-js, #div-react{
    margin-right: 7rem;
}

@media (min-width:602px) and (max-width:857px) {
    
    #skills-div{
       
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        place-items: center;
    }
    #div-skill{
        grid-column: 1/3;
    }
    #div-sql, #div-clogo{
        margin-left: 7rem;
    }
    #div-cpplogo, #div-jslogo{
        margin-right: 7rem;
    }
 }

 @media (min-width:351px) and (max-width:601px){
    .div{
        max-height: 3.3rem;
        max-width: 3.3rem;
    }
    #skills-div{
       
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        place-items: center;
    }
    #div-skill{
        grid-column: 1/3;
    }
    #div-sql, #div-clogo{
        margin-left: 7rem;
    }
    #div-cpplogo, #div-jslogo{
        margin-right: 7rem;
    }
 }
 @media (min-width:0px) and (max-width:350px){
    
    #skills-div{
       
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
        place-items: center;
    }
    #div-html{
        margin-left: 3rem;
    }
    #div-sql, #div-clogo{
        margin-left: 3rem;
    }
    #div-cpplogo, #div-jslogo{
        margin-right: 3rem;
    }
 }